import cls from './MainPage.module.scss'
import Niz from '../../../shared/assets/niz.jpg'


const MainPage = () => {


    return (

        <section className={cls.MainPage}>
            <div className={cls.title}>
            <h1>Тренер по роллер спорту</h1>
            <p className={cls.description}>
                Я, Тимур Низамов Минасхатович, являюсь тренером по роллер спорту с многолетним опытом работы. Моё главное стремление — помочь каждому ученику, будь то новичок или опытный спортсмен, раскрыть свой потенциал и достичь уверенности на роликах. <br />
                В своей работе я опираюсь на сочетание теоретических знаний и практических упражнений, которые помогают развивать координацию, баланс и технику катания. Я верю, что ключ к успеху — это индивидуальный подход и создание дружелюбной атмосферы на тренировках. <br />
                Для меня важно не только обучить вас основам и техникам, но и передать страсть к роллер спорту, мотивируя вас становиться лучше с каждым занятием. Моя цель — помочь вам достичь ваших целей в этом виде спорта, независимо от того, стремитесь ли вы к участию в соревнованиях или просто хотите уверенно кататься для удовольствия. <br />
                Люблю трогать детишек.
            </p>
            </div>
            
            <div className={cls.img_wrapper}>
                <img className={cls.coach_img} src={Niz} alt="Nizamov" />
            </div>

        </section>
    )
}

export default MainPage; 